 . X 3 X X X X X
 X X X X 5 X X X
 X X . X X X 7 .
 1 X X X X X X X
 X X X 4 X X X X
 X 2 X X X . X X
 X X X X X X X 8
 X X . X X 6 X .

3.5714286 = 25/7

X X X X X 6 X X
. X 3 X X X X X
X X X X 5 X X X
X X X X X X 7 .
1 X X X X X X X
X X X 4 X X X X
X 2 X X X . X X
X X X X . X . 8

63.571428 = 445/7

15863724

 . . . . . 6 . .
 . . . 4 . . . .
 . 2 . . . . . .
 . . . . . . . 8
 . . . . 5 . . .
 . . . . . . 7 .
 1 . . . . . . .
 . . 3 . . . . .

6.4285713 = 45/7


 - x 3 x x x x -
 - x x x 5 x - x
 x - - x x x 7 -
 . - x x x x x x
 x x x . x x x x
 x 2 - x - - x x
 x - x - - - - 8
 . x - x - . x -
